StdOttUwpLib/Controls/ColorPicker.xaml

<UserControl
    x:Class="StdOttUwp.Controls.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StdOttUwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:spi="using:StdOttUwp.Converters.Specialized"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Name="control">

    <UserControl.Resources>
        <spi:VisibleCollapsedConverter x:Key="visCon"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="gidColors" PointerPressed="GidColors_PointerPressed" 
              PointerReleased="GidColors_PointerReleased"
              PointerMoved="GidColors_PointerMoved" Tapped="GidColors_Tapped">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ElementName=control,Path=RgbSpectrumHeight}" />
                <RowDefinition Height="{Binding ElementName=control,Path=BlackWhiteHeight}" />
            </Grid.RowDefinitions>

            <Rectangle Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FFFF0000"/>
                        <GradientStop Offset="0.2" Color="#FFFFFF00"/>
                        <GradientStop Offset="0.4" Color="#FF00FF00"/>
                        <GradientStop Offset="0.6" Color="#FF0000FF"/>
                        <GradientStop Offset="0.8" Color="#FFFF00FF"/>
                        <GradientStop Offset="1" Color="#FFFF0000"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Grid.Column="0" Grid.Row="0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="Black"/>
                        <GradientStop Offset="1" Color="#00FFFFFF"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Grid.Column="1" Grid.Row="0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="#00FFFFFF"/>
                        <GradientStop Offset="1" Color="White"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="Black"/>
                        <GradientStop Offset="1" Color="#FFFFFFFF"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2" Name="gidPointer" Width="0" Height="0"
                  HorizontalAlignment="Left" VerticalAlignment="Top" Padding="-7.5" Visibility="Collapsed">
                <Ellipse Stroke="Black" StrokeThickness="5" />
                <Ellipse Stroke="White" StrokeThickness="3" Margin="1"/>
            </Grid>
        </Grid>

        <Rectangle Grid.Row="1" x:Name="rectCurrentColor" StrokeThickness="2"
                   Stroke="{ThemeResource ApplicationForegroundThemeBrush}"/>

        <Grid Grid.Row="2" Margin="3"
              Visibility="{Binding ElementName=control,Path=ViewRgbInput,Converter={StaticResource visCon}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="R:" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Name="tbxR" Margin="3" 
                     InputScope="Number" TextChanged="TbxR_TextChanged"/>
            <TextBlock Grid.Column="2" Text="G:" VerticalAlignment="Center"/>
            <TextBox Grid.Column="3" Name="tbxG" Margin="3"
                     InputScope="Number" TextChanged="TbxG_TextChanged"/>
            <TextBlock Grid.Column="4" Text="B:" VerticalAlignment="Center"/>
            <TextBox Grid.Column="5" Name="tbxB" Margin="3"
                     InputScope="Number" TextChanged="TbxB_TextChanged"/>
        </Grid>
    </Grid>
</UserControl>
